.mt-0 {
	margin-top: 0 !important;
}

.mt-1 {
	margin-top: .25rem !important;
}

.mt-2 {
	margin-top: .5rem !important;
}

.mt-3 {
	margin-top: 1rem !important;
}

.mt-4 {
	margin-top: 2rem !important;
}

.mt-5 {
	margin-top: 3rem !important;
}

.mt-xl {
	margin-top: 5rem !important;
}

.mt-divide {
  margin-top: 8rem !important;
}

.mt-clock {
  margin-top: 25rem !important;
}

.mt-xl-header {
  margin-top: 20vh;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-1 {
	margin-bottom: .25rem !important;
}

.mb-2 {
	margin-bottom: .5rem !important;
}

.mb-3 {
	margin-bottom: 1rem !important;
}

.ml-0 {
	margin-left: 0 !important;
}

.ml-1 {
	margin-left: .25rem !important;
}

.ml-2 {
	margin-left: .5rem !important;
}

.ml-3 {
	margin-left: 1rem !important;
}

.mr-0 {
	margin-right: 0 !important;
}
.mr-1 {
	margin-right: .25rem !important;
}

.mr-2 {
	margin-right: .5rem !important;
}

.mr-3 {
	margin-right: 1rem !important;
}

.mx-0 {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.mx-1 {
	margin-right: .25rem !important;
	margin-left: .25rem !important;
}

.mx-2 {
	margin-right: .5rem !important;
	margin-left: .5rem !important;
}

.mx-3 {
	margin-right: 1rem !important;
	margin-left: 1rem !important;
}

.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.my-1 {
	margin-top: .25rem !important;
	margin-bottom: .25rem !important;
}

.my-2 {
	margin-top: .5rem !important;
	margin-bottom: .5rem !important;
}

.my-3 {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important;
}

.my-4 {
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important;
}

.my-5 {
	margin-top: 2.5rem !important;
	margin-bottom: 2.5rem !important;
}

/* PADDING */

.pt-0 {
	padding-top: 0 !important;
}

.pt-1 {
	padding-top: .25rem !important;
}

.pt-2 {
	padding-top: .5rem !important;
}

.pt-3 {
	padding-top: 1rem !important;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pb-1 {
	padding-bottom: .25rem !important;
}

.pb-2 {
	padding-bottom: .5rem !important;
}

.pb-3 {
	padding-bottom: 1.5rem !important;
}

.pb-5 {
	padding-bottom: 2.5rem !important;
}

.pb-xl {
	padding-bottom: 5rem !important;
}

.pl-0 {
	padding-left: 0 !important;
}

.pl-1 {
	padding-left: .25rem !important;
}

.pl-2 {
	padding-left: .5rem !important;
}

.pl-3 {
	padding-left: 1rem !important;
}

.pr-0 {
	padding-right: 0 !important;
}
.pr-1 {
	padding-right: .25rem !important;
}

.pr-2 {
	padding-right: .5rem !important;
}

.pr-3 {
	padding-right: 1rem !important;
}

.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.px-1 {
	padding-right: .25rem !important;
	padding-left: .25rem !important;
}

.px-2 {
	padding-right: .5rem !important;
	padding-left: .5rem !important;
}

.px-3 {
	padding-right: 1rem !important;
	padding-left: 1rem !important;
}

.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.py-1 {
	padding-top: .25rem !important;
	padding-bottom: .25rem !important;
}

.py-2 {
	padding-top: .5rem !important;
	padding-bottom: .5rem !important;
}

.py-3 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
}

.py-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important;
}

.py-5 {
	padding-top: 2.5rem !important;
	padding-bottom: 2.5rem !important;
}

.pa-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.pa-1 {
	padding-top: .25rem !important;
	padding-bottom: .25rem !important;
	padding-right: .25rem !important;
	padding-left: .25rem !important;
}

.pa-2 {
	padding-top: .5rem !important;
	padding-bottom: .5rem !important;
	padding-right: .5rem !important;
	padding-left: .5rem !important;
}

.pa-3 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
	padding-right: 1rem !important;
	padding-left: 1rem !important;
}

.pa-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important;
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important;
}

.pa-5 {
	padding-top: 2.5rem !important;
	padding-bottom: 2.5rem !important;
	padding-right: 2.5rem !important;
	padding-left: 2.5rem !important;
}

.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}
.navbar {
    margin-bottom: 20px;
    border: 1px solid transparent;
}

@media only screen and (max-width: 600px) {
    .navbar {
        min-height: 150px;
    }
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 20px 25px;
    margin-top: 7px;
}

.gif {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

body {
  font-family: 'Arimo', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

.p, p {
  font-size: 1.8rem;
}

nav, h1, h2, h3, h4, h5, h6 {
  font-family: 'Titillium Web', sans-serif;
}

.btn-danger {
    color: #fff;
    background-color: #e30005;
    border-color: #d43f3a;
}

#countdown{
	width: 465px;
	height: 160px;
	text-align: center;
	background: #222;
	background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
	background-image:    -moz-linear-gradient(top, #222, #333, #333, #222);
	background-image:     -ms-linear-gradient(top, #222, #333, #333, #222);
	background-image:      -o-linear-gradient(top, #222, #333, #333, #222);
	border: 1px solid #111;
	border-radius: 5px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
	margin: auto;
	padding: 24px 0;
	position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

#countdown:before{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; left: -10px;
}

#countdown:after{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; right: -10px;
}

#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee);
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	bottom: 8px;
}

#countdown .labels li{
	width: 102px;
	font: bold 15px 'Droid Sans', Arial, sans-serif;
	color: #fff;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}

.blue {
  background: linear-gradient(
                     rgba(20,20,20, 0.5),
                     rgba(20,20,20, 0.5)),
  url(/images/bywire.gif);)
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
  color: white;
  min-height: 100vh
}

.black {
  color: black;
}

.red {
  background-color: #c5060a;
  color: white;
}

@media (min-width: 1200px){
  .container {
      width: 1440px;
      max-width: 100%;
  }
}

h1.title{
  font-size: 7vh;
  /*font-family: 'Roboto', sans-serif;*/
  font-family: 'Titillium Web', sans-serif;
}

/* TIMELINE */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-timeline {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container-timeline::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: white;
  border: 4px solid #c5060a;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* The actual content */
.content-timeline {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container-timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container-timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.timeline-bk {
  background-color: #474e5d;
  background: linear-gradient(to bottom, #6186d6, #081023);
}

.white {
  color: white;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #e7e7e700;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-timeline {
    padding: 2px 16px;
}

.navbar-nav {
  font-size: 1.5rem;
}

.small, small {
    font-size: 70%;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #c5060a;
}

hr.white {
  border-top: 1px solid #fff;
}

.panel-default {
    border-color: #c5060a;
}

.panel-default>.panel-heading {
    color: #fff;
    background-color: #c5060a;
    border-color: #000;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.2rem;
    color: inherit;
}

.redbk {
	background-color: #960407;
	background: linear-gradient(to bottom, #960407, #540305);
  color: white;
}
